stream {
  
   server {
     listen 6443;
     proxy_pass kubectl.local
     proxy_next_upstream on;
     access_log off;
    error_log  /var/log/nginx/error.log error; 
    }
   
   upstream kubectl.local {
    
    server 192.168.56.101:6443 max_fails=3 fail_timeout=10s;
    
    }
 }
